Name&Nickname&RewardMoney&Birthday&Race&Sex&FeatureType&Title&PirateGroup&Description
蒙奇·D·路飞&草帽&1500000000&05-05&人类&男&海贼&无&草帽海贼团&极恶的世代之一，梦想是找到传说中的One Piece，成为海贼王。
罗罗诺亚·索隆&海贼猎人&320000000&11-11&人类&男&海贼&无&草帽海贼团&草帽海贼团剑士，极恶的世代之一，集结香波地群岛的十一超新星之一。梦想是成为世界第一的大剑豪。
娜美&小贼猫&66000000&07-03&人类&女&海贼&无&草帽海贼团&草帽海贼团的航海士，路飞的第二个伙伴。梦想是绘制世界地图。
乌索普&狙击王&200000000&04-01&人类&男&海贼&无&草帽海贼团&草帽海贼团狙击手，被称作“GOD·乌索普”，梦想是成为勇敢的海上战士。
文斯莫克·山治&黑足&330000000&&人类&男&海贼&无&草帽海贼团&草帽一伙厨师，金发，有着卷曲眉毛，永远遮住半边脸的家伙，香烟不离口，最爱女人，很花心但很有风度，海贼中的绅士。
托尼托尼·乔巴&爱吃棉花糖的乔巴&100&12-24&动物&男&海贼&无&草帽海贼团&乔巴是草帽海贼团的船医，吃了人人果实的驯鹿，可用蓝波球进行八段身体变形。
妮可·罗宾&恶魔之子&130000000&02-06&人类&女&海贼&无&草帽海贼团&草帽一伙的考古学家，出生在西海的考古学之岛“奥哈拉”，年仅8岁就被悬赏千万的奥哈拉幸存者。
弗兰奇&改造人&94000000&03-09&人类&男&海贼&无&草帽海贼团&草帽海贼团船匠，性格豪放，喜欢唱歌，跳奇怪的舞，下身喜欢只穿一条短裤。
布鲁克&灵魂之王&83000000&04-03&人类&男&海贼&无&草帽海贼团&现为草帽海贼团音乐家。原本是某国护卫队团长，后加入伦巴海贼团，50年前跟鲸鱼拉布约定在“双子岬”重逢。
甚平&海侠&400000000&04-02&鱼人&男&海贼&无&草帽海贼团&原为“王下七武海”，在费舍尔·泰格死后成为太阳海贼团的船长，后在蛋糕岛宣布加入草帽海贼团。为人行侠仗义，人称“海侠”。
################七武海################
特拉法尔加·罗&死亡外科医生&440000000&10-06&人类&男&海贼&&心脏海贼团&全名“特拉法尔加·D·瓦铁尔·罗”。“D"是隐名，”瓦铁尔“是讳名。红心海贼团船长，手术果实能力者，绰号“死亡外科医生”，其本人也是一名医生。
乔拉可尔·密佛格&鹰眼&&03-09&人类&男&海贼&七武海&&王下七武海之一，被誉为“世界第一大剑豪”。是“四皇红发”一生的宿敌兼好友，同时也是索隆一生的目标。
唐吉诃德·多弗朗明哥&天夜叉&340000000&10-23&人类&男&海贼&七武海&&曾经隶属于天龙人。十年前多弗朗明哥夺取德雷斯罗萨王位，担任“德雷斯罗萨”国王。“王下七武海”之一，善用世界政府赋予七武海的权限，控制着世界各地诸多产业。
巴索罗米·熊&暴君&296000000&02-09&人类&男&海贼&七武海&&王下七武海之一，外号“暴君”，从前是一个纵横跋扈的凶残海贼。据说非常痛恨世界政府，是革命军的干部，十二年前曾与蒙奇·D·龙及人妖王安布里奥·伊万科夫等革命军成员现身东海。
波雅·汉库克&海贼女帝&80000000&09-02&人类&女&海贼&七武海&九蛇海贼团&王下七武海中唯一的女性，是生活在亚马逊·百合的战斗民族九蛇的最高领导人和九蛇海贼团的船长，同时也被认为是世界第一的绝世美女。
沙·克洛克达尔&沙鳄鱼&81000000&09-05&人类&男&海贼&七武海&&原为犯罪集团巴洛克工作社社长，代号“Mr.0”，也曾是王下七武海一员，加入七武海之前的悬赏为8100万贝里，称号“沙鳄鱼”。
月光·莫利亚&&320000000&&未知&男&海贼&七武海&莫利亚海贼团&被路飞打败的七武海之一。拥有夺取别人影子的能力。曾在“新世界”和凯多发生过大战。与草帽海贼团激战后败北。
巴基&小丑巴基&15000000&08-08&人类&男&海贼&七武海&巴基海贼团&恶魔果实——四分五裂果实能力者，最讨厌别人提及他的红鼻子。原为罗杰海贼团上的见习船员，与四皇之一的红发是旧友。
爱德华·威布尔&白胡子二世&480000000&&人类&男&海贼&七武海&&拥有压倒性的强大力量。黄猿称其有与年轻时的白胡子一样的力量。
################四皇################
爱德华·纽盖特&白胡子&&04-06&人类&男&海贼&四皇&白胡子海贼团&伟大航路后半段“新世界”的『四皇』之一（生前），白胡子海贼团的船长，实力极其强劲，被称为「世界最强男人」。能力是被誉为最强超人系的震震果实，武器为薙刀。
香克斯&红发&&03-09&人类&男&海贼&四皇&红发海贼团&伟大航路后半段新世界中君临天下的“四皇”之一，红发海贼团的船长，亦是故事主角蒙奇·D·路飞自小就最尊敬的人 。
凯多&百兽凯多&&&未知&男&海贼&四皇&百兽海贼团&伟大航路后半段“新世界”的『四皇』之一，百兽海贼团首领，被称为海陆空「世界最强生物」。实力无比强大，世人皆认为单挑最强当属凯多。
马歇尔·D·蒂奇&黑胡子&&08-03&未知&男&海贼&四皇&黑胡子海贼团&原是白胡子海贼团第二队队员，为了夺取黑暗果实杀死白胡子海贼团第四番队队长萨奇，而后打败艾斯后正式成为王下七武海之一。在白胡子死后取代了白胡子成为新的四皇之一。
夏洛特·玲玲&BIG MOM&&&未知&女&海贼&四皇&BIG·MOM海贼团&伟大航路后半段“新世界”的“四皇”之一，BIG MOM海贼团的船长，四皇中唯一的女性，极度的嗜吃甜食，是一位可以为了甜食而不惜动员攻陷一个国家的可怕人物。
################海军################
萨卡斯基&赤犬&&08-06&人类&男&海军&海军元帅&&原是“世界政府”最高战力之一的“海军本部大将”，现晋升成为“海军元帅”。在顶上战争之后击败被战国举荐为元帅候选人的青雉从而继任海军元帅一职。
波鲁萨利诺&黄猿&&11-23&人类&男&海军&海军大将&&海军本部三大将之一，一身黄色条纹衣服。作为海军的最高战力，对白胡子等罗杰同时代的人相当熟悉。
库赞&青雉&&09-21&人类&男&海军&海军大将&&前海军三大将之一，冰冻果实能力者，拥有冰的力量，身材高大，穿白色西装背心与深蓝色衬衫，原是被称为“世界政府的最高战力”的海军本部大将，顶上战争结束后不久与赤犬争夺元帅之位，与赤犬在庞克哈萨德上激战十天败北后选择退出海军。
################重要人物################
哥尔·d·罗杰&海贼王&&12-31&人类&男&海贼&海贼王&罗杰海贼团&创建了无比强大的海贼团，完成了伟大航路的航行，是史上最伟大的海贼，被大家公认为海贼王。其行刑前的一句话，开启了“大海贼时代”的序幕。
波特卡斯·D·艾斯&火拳艾斯&550000000&01-01&人类&男&海贼&&白胡子海贼团&主角蒙奇·D·路飞的义兄。本名哥尔·D·艾斯，实为“海贼王”哥尔·D·罗杰的遗腹子，长大后因相当痛恨父亲，故改姓母亲波特卡斯·D·露玖的姓氏。
蒙奇·D·卡普&铁拳卡普&&05-02&人类&男&海军&海军中将&&蒙奇·D·路飞的爷爷，革命家蒙奇·D·龙的父亲。人称“海军英雄”，海军中的传奇人物，曾数度将海贼王罗杰逼入绝境，因而被誉为海军英雄，也被世间称为铁拳卡普。
蒙其·D·多拉格&世界最恶犯罪者&&10-05&人类&男&革命军&&&蒙奇D.龙，俗称“革命龙”，是蒙奇D.路飞的父亲。他是臭名昭著的革命军的的领导人，曾试图推翻世界政府。他是世界政府最大的敌人，也是世界上最危险，最神秘的人。
萨博&革命军二把手&600000200&03-20&人类&男&革命军&&&是蒙奇·D·路飞与波特卡斯·D·艾斯的结义兄弟。革命军参谋总长，同时也是革命军的二把手。
马尔科&不死鸟&&10-05&人类&男&海贼&&白胡子海贼团&绰号“不死鸟”，白胡子海贼团第一队队长，动物系“幻兽种”果实能力者，拥有超强的再生能力。二十多年前就已经在白胡子海贼团。实力非常强大，顶上战争和海军大将打成平手。